<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Mageants\ImageGallery\Block\Adminhtml\Video\Edit" name="imagegalley_video_edit"/>
        </referenceContainer>
		<referenceContainer name="left">
            <block class="Mageants\ImageGallery\Block\Adminhtml\Video\Edit\Tabs" name="imagegalley_video_edit_tabs">
				<block class="Mageants\ImageGallery\Block\Adminhtml\Video\Edit\Tab\VideoGallery" name="imagegallery_video_edit_tab_videogallery"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">videogallery_section</argument>
                    <argument name="block" xsi:type="string">imagegallery_video_edit_tab_videogallery</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
