<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Mageants\ImageGallery\Block\Adminhtml\Gallery\Edit" name="imagegalley_gallery_edit"/>
        </referenceContainer>
		<referenceContainer name="left">
            <block class="Mageants\ImageGallery\Block\Adminhtml\Gallery\Edit\Tabs" name="imagegalley_gallery_edit_tabs">
				<block class="Mageants\ImageGallery\Block\Adminhtml\Gallery\Edit\Tab\ImageGallery" name="imagegallery_gallery_edit_tab_imagegallery"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">imagegallery_section</argument>
                    <argument name="block" xsi:type="string">imagegallery_gallery_edit_tab_imagegallery</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
