{
    "name": "zestardtech/module-facebookmessenger",
    "description": "FacebookMessenger Magento 2 Extension By Zestardtech",
    "type": "magento2-module",
    "version": "1.0.3",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.1.3|~7.2.0|~7.3.0|~7.4.0|~8.0.0|~8.1.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Zestardtech\\FacebookMessenger\\": ""
        }
    }
}
