<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Zestardtech_FacebookMessenger::css/fb_messenger.css" />
	</head>
	<body>
		<referenceContainer name="before.body.end">
			<block class="Magento\Framework\View\Element\Template" name="fb_messenger_block" template="Zestardtech_FacebookMessenger::fb_messenger.phtml" before="before.body.end" />
		</referenceContainer>
	</body>
</page>