& when (@media-common = true) {
    aside.age_verification_popup.modal-popup.modal-slide._inner-scroll._show {
        .modal-inner-wrap {
            max-width: 750px;
            box-shadow: 0 -5px 0 0 hsl(0, 0%, 0%);
            border-radius: 10px;
            border-color: transparent;
            .ageVerification_popup {
                .title {
                    font-size: 42px;
                    color: hsl(0, 0%, 0%);
                    margin: 20px 0 30px;
                    padding: 0;
                    text-align: center;
                }
                .popup_logo {
                    margin-bottom: 20px;
                    text-align: center;
                    img {
                        width: auto;
                        max-width: 200px;
                    }
                }
                .ageVerification {
                    .field {
                        text-align: center;
                        .content_text {
                            color: hwb(0 40% 60%);
                            max-width: 400px;
                            display: inline-block;
                            margin-bottom: 30px;
                            span {
                                font-size: 20px;
                                font-weight: 700;
                                color: rgb(102, 102, 102);
                            }
                        }
                        .checkbox-option {
                            width: 100%;
                            display: inline-block;
                            margin-bottom: 20px;
                            font-weight: 700;
                            font-size: 16px;
                        }
                        .ageVerification-dob {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            -webkit-box-pack: center;
                            -ms-flex-pack: center;
                            justify-content: center;
                            margin-bottom: 20px;
                            -ms-flex-wrap: wrap;
                            flex-wrap: wrap;
                            #custom_notAllow {
                                margin-bottom: 20px;
                                font-size: 16px;
                                font-weight: 700;
                                color: hsl(0, 100%, 50%);
                                text-transform: uppercase;
                            }
                            div#dob-error {
                                width: 100%;
                                font-size: 14px;
                                color: hsl(0, 100%, 50%);
                            }
                            .dob_label {
                                white-space: nowrap;
                                margin-right: 20px;
                                font-size: 18px;
                                color: hsl(0, 0%, 0%);
                                font-weight: 600;
                            }
                            input[type="text"] {
                                max-width: 450px;
                                border-color: hsl(0, 0%, 80%);
                                height: 50px;
                                border-radius: 5px;
                                font-size: 16px;
                            }
                        }
                        .ageVerification_captcha {
                            .g-recaptcha {
                                display: inline-block;
                                margin-bottom: 10px;
                                margin-top: 10px;
                            }
                            .actions {
                                button {
                                    padding: 20px 10px;
                                    min-width: 150px;
                                    text-transform: uppercase;
                                    font-size: 18px;
                                    border-radius: 5px;
                                    &.red-button {
                                        border-color: hsl(0, 100%, 50%);
                                        background-color: hsl(0, 100%, 50%);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


// Mobile
// (for all mobile styles.)
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    aside.age_verification_popup.modal-popup.modal-slide._inner-scroll._show {
        left: 50%;
        right: 0;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 95%;
        .modal-inner-wrap {
            background-color:#ffffff;
            min-height: inherit;
            max-height: 90%;
            margin: 5rem auto;
            .ageVerification_popup {
                .popup_logo {
                    img {
                        max-width: 140px;
                    }
                }
                .title {
                    font-size: 32px;
                }
                .ageVerification {
                    .field {
                        .ageVerification_captcha {
                            .actions {
                                button {
                                    padding: 15px 10px;
                                    min-width: 100px;
                                    font-size: 16px;
                                }
                            }
                        }
                        .ageVerification-dob {
                             .dob_label {
                                margin-right: 0;
                                margin-bottom: 10px;
                                width: 100%;
                             }
                        }
                        .content_text {
                            span {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}