.field-add_customer_price label {
    font-size: 1.6rem !important;
    font-weight: bold;
    text-align: left;
}

.field-add_customer_price .admin__field-control {
    float: right !important;
}

.field-add_customer_price .admin__field-control #customerprice_add_customer_price {
    float: right;
}
#customerprice_base_fieldset {
    padding-top: 0 !important;
}