.question-form {
    display: none;
    position: relative;
}
.answer-form {
    display: none;
    position: relative;
}
.question-message {
    max-width: 500px;
}
.answer-message {
    max-width: 500px;
}
.answers ul li {
    list-style-type: none;
    margin-bottom: 10px;
}
.date-n-customer-name .name {
    float: left;
    font-weight: bold;
    margin-right: 5px;
}
.date-n-customer-name .name::before {
    content: '\e600';
    font-family: Admin Icons;
}
.date-n-customer-name .date {
    float: left;
}
.date-n-customer-name {
    display: inline-block;
    margin-bottom: 20px;
    width: 100%;
}
#answers_base_fieldset .admin__field-control.control {
    margin-left: .0px;
}
.answers li .amswer {
    margin-bottom: 20px !important;
}
.field-answer_value_container .fieldset {
    margin-bottom: 10px !important;
}
#answers_answer_value_container, #answers_base_fieldset .admin__field-control.control {
    width: 100% !important;
}
.field-answer_value_container .fieldset {
    position: absolute;
    right: .0px;
    top: -70px;
}
.ansheader .anstitle {
    margin-bottom: 5px;
}
.date-n-customer-name .status {
    display: inline-block;
    font-weight: bold;
    margin-top: 5px;
    width: 100%;
}