<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
 <referenceBlock name="header.links">
	 <block class="Magento\Framework\View\Element\Html\Link\Current" name="imagegallery-header-link"  ifconfig="mageants_imagegallery/imagegallery/enabled">
		 <arguments>
			 <argument name="label" xsi:type="string">Image Gallery</argument>
			 <argument name="path" xsi:type="string">imagegallery/</argument>
		 </arguments>
	 </block>
 </referenceBlock>
</body>
</page>