@media(max-width: 767px) {
	.fb-customerchat.zfb-desktop{
		display: none;
	}
	.fb-customerchat.zfb-desktop + .fb_dialog{
		display: none !important;
	}
	.fb-customerchat.zfb-mobile-middle + .fb_dialog{
		top: 40% !important;
	}
	.fb-customerchat.zfb-mobile-top + .fb_dialog{
		top: 18pt !important;
	}
}
@media(min-width: 768px) {
	.fb-customerchat.zfb-mobile{
		display: none;
	}
	.fb-customerchat.zfb-mobile + .fb_dialog{
		display: none !important;
	}
	.fb-customerchat.zfb-desktop-bottom-left .fb_customer_chat_bounce_out_v2,.fb-customerchat.zfb-desktop-bottom-left .fb_customer_chat_bounce_in_v2{
		left: 9pt !important;
	}
	.fb-customerchat.zfb-desktop-bottom-left + .fb_dialog{
		left: 18pt !important;
	}
	.fb-customerchat.zfb-desktop-bottom-middle .fb_customer_chat_bounce_out_v2,.fb-customerchat.zfb-desktop-bottom-middle .fb_customer_chat_bounce_in_v2{
		right: 40% !important;
	}
	.fb-customerchat.zfb-desktop-bottom-middle + .fb_dialog{
		right: 50% !important;
	}
	.fb-customerchat.zfb-desktop-top-left .fb_customer_chat_bounce_out_v2,.fb-customerchat.zfb-desktop-top-left .fb_customer_chat_bounce_in_v2{
		left: 60pt !important;
		top: 9pt !important;
	}
	.fb-customerchat.zfb-desktop-top-left + .fb_dialog{
		left: 18pt !important;
		top: 18pt !important;
	}
	.fb-customerchat.zfb-desktop-top-right .fb_customer_chat_bounce_out_v2,.fb-customerchat.zfb-desktop-top-right .fb_customer_chat_bounce_in_v2{
		right: 60pt !important;
		top: 9pt !important;
	}
	.fb-customerchat.zfb-desktop-top-right + .fb_dialog{
		right: 18pt !important;
		top: 18pt !important;
	}
	.fb-customerchat.zfb-desktop-top-middle .fb_customer_chat_bounce_out_v2,.fb-customerchat.zfb-desktop-top-middle .fb_customer_chat_bounce_in_v2{
		top: 60pt !important;
		left: 40% !important;
	}
	.fb-customerchat.zfb-desktop-top-middle + .fb_dialog{
		left: 50% !important;
		top: 18pt !important;
	}
	.fb-customerchat.zfb-desktop-left-middle .fb_customer_chat_bounce_out_v2,.fb-customerchat.zfb-desktop-left-middle .fb_customer_chat_bounce_in_v2{
		left: 60pt !important;
	}
	.fb-customerchat.zfb-desktop-left-middle + .fb_dialog{
		top: 40% !important;
		left: 18pt !important;
	}
	.fb-customerchat.zfb-desktop-right-middle .fb_customer_chat_bounce_out_v2,.fb-customerchat.zfb-desktop-right-middle .fb_customer_chat_bounce_in_v2{
		right: 60pt !important;
	}
	.fb-customerchat.zfb-desktop-right-middle + .fb_dialog{
		top: 40% !important;
		right: 18pt !important;
	}
}