.question-form {
    display: none;
    max-width: 500px;
    position: relative;
}
.answer-form {
    display: none;
    max-width: 500px;
    position: relative;
}
.question-message {
    max-width: 500px;
}
.answer-message {
    max-width: 500px;
}
.qsearch-form {
    display: table;
    width: 100%;
}
.qsearch-form .field {display: table-cell;}
.qsearch-form .submit.control {
    display: table-cell;
    width: 1%;
}
.qsearch-form .submit.control button {margin-top: 8px;}
.questions-list {
    float: left;
    margin-top: 10px;
    width: 100%;
}
.questions-list .no-result {
    color: rgb(224, 43, 39);
    font-weight: 600;
}
.questionqa .fieldset {margin-bottom: 10px;}
.date-n-customer-name {
    display: table;
    margin-top: 5px;
}
.date-n-customer-name .name {
    display: table-cell;
    padding-right: 5px;
}
.date-n-customer-name .date {display: table-cell;}
#productquestions .actions a.action {
    font-size: 16px;
    font-weight: 600;
    margin-right: 5px;
}
.qheader .actions a.action img {
    margin-right: 2px;
    vertical-align: text-bottom;
}
.ansheader .actions a.action img {
    height: 19px;
    margin-right: 2px;
    vertical-align: text-bottom;
}
.answers ul {
    margin: .0;
    padding: .0px;
}
.answers ul li {
    list-style-type: none;
    margin: 0;
}
.questionqa .answers .fieldset {margin: 0;}
#productquestions button.loadmoreanswerbutton {
    margin: 0 0 10px 0;
}
#productquestions .answer-form {margin: 20px 0 0 0;}
#productquestions span.count {
    font-size: 16px;
}
#productquestions .qtitle h3 {
    color: rgb(0, 102, 192);
    font-size: 16px;
    margin: 0;
}
#productquestions span.question-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0 40px 0 0;
    width: 88px;
}
#productquestions .answers .amswer {
    float: left;
    margin: 0 0 10px 0;
    width: 100%;
}
#productquestions .anstitle {
    color: rgb(0, 0, 0);
    float: left;
    font-weight: 600;
    margin: 0 20px 0 0;
}
#productquestions .ansheader .actions a {
    color: rgb(0, 0, 0);
}
.anstitle + .actions {
    float: left;
    margin: 0;
}
.date span, .name span {
    color: rgb(118, 118, 118) !important;
    font-weight: 400;
}
#productquestions .qtitle {
    float: left;
    line-height: normal;
    margin: 0 15px 0 0;
}
#productquestions .date-n-customer-name {
    display: flex;
    justify-content: flex-start;
    margin-top: 0;
    width: 100%;
}
#productquestions .date-n-customer-name .name {
    display: inline-block;
    float: left;
    margin-top: 0;
    padding-right: 5px;
    width: auto;
}
#productquestions .date-n-customer-name .date {
    display: inline-block;
    float: left;
    margin-top: 0;
    width: auto;
}
#productquestions .qheader {
    align-items: flex-start;
    background: none;
    display: flex;
}
#productquestions .answers {
    align-items: flex-start;
    background: none;
    display: flex;
    margin-top: 15px;
}
.productquestion {margin-bottom: 30px;}
#question-message {width: 100%;}
.qtitle + .actions {
    display: inline-block;
    float: none;
    margin-top: 0;
    vertical-align: text-bottom;
}
.question-form {
    float: left;
    width: 100%;
}
.anstitle + .actions, .qtitle + .actions {text-align: right;}
.main-ans-content {width: 100%;}
.main-question-content {width: 100%;}
#productquestions .actions-toolbar {margin: 10px 0 0 0;}
#productquestions .answer-form .primary.actions-primary{float: left;}
@media screen and (min-width: 520px) {
    .questionqa .box-addanswer > .fieldset{
        float: left;
        width: 100%;
    }
    .questionqa .box-addanswer > .sortorder {
        float: left;
        width: 60%;
    }
    .questionqa .box-addanswer {
        clear: both;
        float: left;
        width: 100% !important;
    }
    .questionqa .box-addanswer #product-askquestion-button {margin-top: 0;}
    .box-addanswer .messages {
        clear: both;
        float: left;
    }
    .questionqa .box-addanswer > .sortorder.last {
        float: right;
        width: 38%;
    }
}
@media (min-width: 768px) {
    .detailed .product.data.items>.item.content {padding: 15px 35px 15px 35px;}
}
@media (max-width: 767px) {
    #productquestions {
        .answer-form {
            button.action.submit.primary {
                float: left;
                font-size: 14px;
                margin: 0 5px 0 0;
                padding: 7px 0;
                width: 121px;
            }
        }
    }
    #productquestions span.question-title {width: 57px;}
}
@media (max-width: 381px) {
    #productquestions .date-n-customer-name {display: inherit;}
}
.productquestion #answer-message {
    margin: 20px 0 0 0;
}


