input#delivery_date {
	&:after {
		position: absolute;
		content: '';
		background: url(../images/calendar.png) no-repeat;
		top: 0;
		right: 0;
		height: 32px;
		width: 32px;
		background-position: right;
		background-repeat: no-repeat;
	}
	position: relative;
}

