{
    "name": "magepal/magento2-gmailsmtpapp",
    "description":"Magento 2 SMTP Extension - Configure Magento 2 to send all transactional email using Gmail, G Suite, Amazon SES, Office360, Mailgun, SendGrid, Mandrill or any other SMTP servers",
    "keywords": [
        "magento 2",
        "gmail smtp",
        "google app",
        "magento2 email",
        "Amazon Simple Email Service",
        "Amazon SES",
        "magento2 smtp",
        "magento2 email setup",
        "send email magento2",
        "g suite"
    ],
    "require": {
        "php": "~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.1.3|~7.2.0",
        "magento/module-backend": "100.0.*|100.1.*|100.2.*|101.0.0",
        "magento/framework": "100.0.*|100.1.*|101.0.*|102.0.*"
    },
    "type": "magento2-module",
    "version": "2.6.1",
    "license": [
        "proprietary"
    ],
    "homepage": "https://www.magepal.com/",
    "support": {
        "email": "support@magepal.com",
        "issues": "https://github.com/magepal/magento2-gmail-smtp-app/issues/"
    },
    "authors": [
        {
            "name": "Renon Stewart",
            "email": "renon@magepal.com",
            "homepage": "http://www.magepal.com/",
            "role": "Leader"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MagePal\\GmailSmtpApp\\": ""
        }
    }
}
